MONGO_URI=mongodb://127.0.0.1:27017/database_sachin_edu
PORT=5000
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dchavkfyf
CLOUDINARY_API_KEY=924486899258745
CLOUDINARY_API_SECRET=sA1xIu5MrfhPrRNBi9I3WKFFQrU

